<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1 class="lilita-one-regular">RUBRO NEGRO</h1>
        <p class="lilita-one-regular">TODO AMOR PELO<br> SEGUNDÃO!</p>
        <div class="buttons">
            <a href="menu.html">LOGIN</a>
            <hr>
            <a href="menu.html">CADASTRE-SE</a>
        </div>
    </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(2,0,36);
        background: linear-gradient(25deg, rgb(59, 0, 0) 0%, rgba(201,52,52,1) 35%, rgb(255, 182, 182) 100%);
        color: white;
    }

    .container {
        text-align: center;
        margin-bottom: 25%;
    }

    h1 {
        font-size: 3rem;
        font-weight: bold;
        color: black;
        position: relative;
        margin: 200px 0;
        padding: 20px 0;
        display: inline-block;
    }

    h1::before,
    h1::after {
        content: '';
        position: absolute;
        height: 4px;
        background-color: red;
        width: 100%;
        left: 0;
    }

    h1::before {
        top: -15px;
        width: 120%;
        height: 6px;
        padding-bottom: 5px;
        transform: rotate(-2deg); /* Inclinação para o efeito pincelado */
    }

    h1::after {
        bottom: -15px;
        width: 110%;
        height: 4px;
        padding-bottom: 5px;
        transform: rotate(1deg); /* Outra inclinação */
    }

    p {
        color: black;
        font-size: 75px;
        font-weight: bold;
        margin: 20px 0;
        padding-top: 20px 0;
    }

    .buttons {
        margin-top: 50px;
    }

    .buttons a {
        display: block;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin: 10px 0;
        font-size: 1rem;
    }

    .buttons a:hover {
        text-decoration: underline;
    }

    .lilita-one-regular {
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

</style>

</html>
